[DEFAULT]
config_prefix = DEFAULT

date_format = %Y-%m-%d
start_date = 2016-01-01
end_date = 2016-12-31

data_path = ../SpaceData/Great_Lakes
variable_group = geophysical_data
variable = Rrs_412

shape_file = shapes/Great_Lakes/Great_Lakes.shp
min_lat = -93
max_lat = -75
min_lon = 41
max_lon = 49.5

resolution = 4

[BAIKAL]
config_prefix = BAIKAL

date_format = %Y-%m-%d
start_date = 2008-01-01
end_date = 2008-12-31

data_path = ../SpaceData/Baikal
variable_group = geophysical_data
variable = chlor_a

shape_file = shapes/Baikal/Baikal.shp
min_lat = 51.4
max_lat = 56
min_lon = 103.5
max_lon = 110


# ===========================================================
#
# you can set up your own configuration
#
# just create a section as above
#
# you can create as many new sections as you want
# as long as they all have different names
#
# to switch between them run program with flag: 
# --config_set=<config_section_name>
#
# 
# ===========================================================

